<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_training_record_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/training_record_training_title_height"
        style="@style/TextAppearance.PrisonerTrainingRecorder.TrainingTitle"/>

    <EditText
        android:layout_width="@dimen/training_record_input_width"
        android:layout_height="@dimen/training_record_input_height"
        app:layout_constraintBottom_toTopOf="@+id/btn_store_training_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_training_record_title"
        app:layout_constraintVertical_bias="0.5"
        android:textSize="24sp"
        android:gravity="center"
        android:hint="@string/reps"
        android:inputType="number" />
    <Button
        android:id="@+id/btn_store_training_record"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/store"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
